name: Release

on:
    push:
        branches:
            -master

env:
    REPO_NAME: timber
    ORG_NAME: eyblockchain
    DOCKER_REGISTRY: docker.pkg.github.com

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Release
      id: semantic
      uses: codfish/semantic-release-action@v1.2.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Docker Login
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login $DOCKER_REGISTRY -u ${{ github.actor }} --password-stdin

    - name: Build Docker Image
      run: docker build . --file Dockerfile --tag $DOCKER_REGISTRY/$ORG_NAME/$REPO_NAME/$REPO_NAME

    - name: docker push release
      if: steps.semantic.outputs.new-release-published == 'true'
      run: |
        docker tag $DOCKER_REGISTRY/$ORG_NAME/$REPO_NAME/$REPO_NAME $DOCKER_REGISTRY/$ORG_NAME/$REPO_NAME/$REPO_NAME:$VERSION_TAG
        docker push $DOCKER_REGISTRY/$ORG_NAME/$REPO_NAME/$REPO_NAME:$VERSION_TAG
      env:
        VERSION_TAG: v${{ steps.semantic.outputs.release-version }}
